<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #333533;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #1d1b1b;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #241b3b;
    color: #c9a239;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #252253;
    font-size: 50px;
  }
  .logo {
    color: #c9a239;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #C9a239;
  }
  .carousel-indicators li {
    border-color: #c9a239;
  }
  .carousel-indicators li.active {
    background-color: #c9a239;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #c9a239; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #c9a239;
    background-color: #1d1b1b !important;
    color: #696381;
  }
  .panel-heading {
    color: #1d1b1b !important;
    background-color: #c9a239 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #c9a239;
    color: #1d1b1b;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="#Map">Map</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1> GUNUNG KIDUL
  </h1> 
  <p>We specialize in Drone mapping and survaying</p> 
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>EXPLORE GUNUNG KIDUL</h2><br>
      <h4>Gunung Kidul adalah sebuah kabupaten di Daerah Istimewa Yogyakarta, Indonesia. Terletak di bagian selatan provinsi ini, Gunung Kidul terkenal dengan bentang alamnya yang unik dan beragam, meliputi perbukitan karst, gua-gua kapur, serta pantai-pantai indah di pesisir selatan Jawa ,
          Kabupaten ini, meskipun sebelumnya kurang dikenal, kini menjadi salah satu tujuan wisata utama di Yogyakarta berkat keindahan alamnya yang unik dan memikat..</p>
      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> 
        Mission
        
        To be the leading drone mapping and surveying company in Indonesia, providing high-quality, innovative, and reliable services that meet the needs of our customers.</h4><br>
      <p><strong>VISION:</strong> To be a trusted partner for our customers, helping them to achieve their goals through the use of drone mapping and surveying technology.</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>PELAYANAN YANG TERDAPAT DI GUNUNG KIDUL</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class=""></span>
      <h4>PENGINAPAN </h4>
      <p>Terdapat beberapa hotel yang menawarkan kenyamanan dengan berbagai fasilitas modern , Banyak warga lokal yang menyediakan homestay dengan suasana rumah yang hangat , Area perkemahan bagi wisatawan yang ingin menikmati pengalaman berkemah di alam terbuka.</p>
    </div>
    <div class="col-sm-4">
      <span class=""></span>
      <h4>TRANSPORTASI</h4>
      <p>Banyak jasa penyewaan mobil dan motor untuk memudahkan perjalanan wisatawan , Layanan ojek yang siap mengantar wisatawan ke berbagai destinasi wisata , Terdapat angkutan umum seperti bus dan angkot yang menghubungkan berbagai tempat di Gunung Kidul</p>
    </div>
    <div class="col-sm-4">
      <span class=""></span>
      <h4>KULINER </h4>
      <p>terdapat resto dan rumah makan yang Menyediakan berbagai makanan lokal dan internasional , Tempat bersantai sambil menikmati kopi dan makanan ringan , Toko-toko yang menjual oleh-oleh khas Gunung Kidul, seperti kerajinan tangan dan makanan khas</p>
    </div>
  </div>
  
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>DESTINASI WIISATA </h2><br>
  <h4></h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="ireng.webp" alt="Australia" width="500" height="500">
        <p><strong>gunung ireng patuk</strong></p>
        <p>Tujuan wisata Gunung Kidul pertama perlu kamu sambangi adalah Gunung Ireng Patuk. Meski namanya gunung, jangan bayangkan sulitnya mendaki, sebab untuk mencapai puncak dari objek wisata di Gunung Kidul ini, kamu hanya butuh mendaki selama 5 menit dari pintu masuknya.
        Destinasi tempat wisata di Gunung Kidul ini adalah sebuah bukit yang menjadi puncak tertinggi di sebuah desa di Gunung Kidul. Karena lokasinya yang tinggi, para pelancong kerap mengunjungi objek wisata Gunung Kidul ini untuk menikmati panorama matahari terbitnya yang cantik. Apalagi alamnya yang masih asri dikelilingi hutan dan pepohonan jati membuat atmosfer di tempat ini tak cuma indah namun menyegarkan.</p>
       </div>
    </div>
   <h4></h4>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="j.jpeg" alt="Saudi Arabia" width="300" height="300">
        <p><strong>goa jomblang</strong></p>
        <p>Gunungkidul memiliki banyak destinasi goa yang bisa kamu jelajahi, salah satunya adalah Goa Jomblang. Berbeda dengan goa pada umumnya, Goa Jomblang merupakan goa vertikal  sehingga kamu bisa mendapatkan atmosfer yang sangat dramatis dan eksotis.
           Objek wisata di Gunung Kidul ini memiliki kedalaman mencapai  60 hingga 80 meter yang bisa kamu jelajahi. Berbagai pemandangan menakjubkan bisa ditemukan selama menjelajahi tujuan wisata di Gunungkidul ini termasuk sebuah sungai yang mengalir di dasar goa.</p>
      </div>

    </div>
    <h4></h4>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="baron.webp" alt="Indonesia" width="300" height="300">
        <p><strong>pantai baron</strong></p>
        <p>Jalan-jalan ke Gunung Kidul tidak lengkap bila melewatkan Pantai Baron, Gunung Kidul. Pantai ini ramai dikunjungi pelancong karena keunikan konturnya yang membentuk huruf U. Huruf U pada Pantai Baron bukan tanpa arti. Dua jenis air di pantai ini yakni air tawar dan air asin lah yang menjadikan garis pantai Baron berbeda.
            Pada sisi barat, air Pantai Baron adalah air tawar yang berasal dari sungai sepanjang ratusan meter yang bermuara di pinggir pantai.
           Saat siang hari, warna air tawar terlihat hijau dan jernih dan menarik banyak wisatawan untuk mengambil foto di sekitar sungai. Sedangkan air asin pantai terletak pada sisi lain pantai yang menampakkan warna biru.</p>
      </div>
    </div>
  </div>
  
  </div>
</div>

  
 

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>Harga Yang Bisa Kita Keluarkan untuk Wisata Digunung Kidul Ini</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basic</h1>
        </div>
        <div class="panel-body">
          <p><strong>60</strong> Pantai</p>
          <p><strong>40</strong> Goa </p>
          <p><strong>10</strong> Bukit</p>
          <p><strong>5</strong> Taman</p>
          
        </div>
        <div class="panel-footer">
          <h3>5000k</h3>
          <h4></h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pro</h1>
        </div>
        <div class="panel-body">
          <p><strong>60</strong> Pantai</p>
          <p><strong>40</strong> Goa</p>
          <p><strong>10</strong> Bukit</p>
          <p><strong>5</strong> Taman</p>
        
        </div>
        <div class="panel-footer">
          <h3>15.000k</h3>
          <h4></h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium</h1>
        </div>
        <div class="panel-body">
          <p><strong>60</strong>Pantai</p>
          <p><strong>40</strong>Goa</p>
          <p><strong>10</strong>Bukit</p>
          <p><strong>5</strong>Taman</p>
          
        </div>
        <div class="panel-footer">
          <h3>20.000k</h3>
          <h4></h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Jl. Brigjen Katamso, Kepek, Wonosari, Kabupaten Gunung Kidul, Daerah Istimewa Yogyakarta</p>
      <p><span class="glyphicon glyphicon-phone"></span>  (0274) 391019</p>
      <p><span class="glyphicon glyphicon-envelope"></span> disparta@gunungkidulkab.go.id</p>
      <p><span class="glyphicon glyphicon-envelope"></span> wisata.gunungkidulkab.go.id</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- Container (Map Section) -->
<div id="Map" class="container-fluid bg-grey">
  <h2 class="text-center"><Map></Map></h2>
  <div class="row">
    <div class="col-sm-5">
      <!DOCTYPE html>
<head>
    <body>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d505736.1345850149!2d110.25225609630294!3d-7.992374285729542!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7bb3a693c3d897%3A0x3027a76e352bc10!2sKabupaten%20Gunung%20Kidul%2C%20Daerah%20Istimewa%20Yogyakarta!5e0!3m2!1sid!2sid!4v1721911362078!5m2!1sid!2sid" width="900" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </body>
</head>
    </div>
<!-- Image of location/map -->
<img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
